# PostgreSQL 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cen_square
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# JPA 설정
DDL_AUTO_OPTION=create

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT 토큰 기간 설정 (15분:900000 7일:604800000 )
JWT_ACCESS_EXPIRATION=604800000
JWT_REFRESH_EXPIRATION=604800000
